import random


word_list = ['ГОД', 'ЧЕЛОВЕК', 'ВРЕМЯ', 'ДЕЛО', 'ЖИЗНЬ', 'ДЕНЬ', 'РУКА', 'РАЗ', 'РАБОТА', 'СЛОВО', 'МЕСТО', 'ЛИЦО',
             'ДРУГ', 'ГЛАЗ', 'ВОПРОС', 'ДОМ', 'СТОРОНА', 'СТРАНА', 'МИР', 'СЛУЧАЙ', 'ГОЛОВА', 'РЕБЕНОК', 'СИЛА',
             'КОНЕЦ', 'ВИД', 'СИСТЕМА', 'ЧАСТЬ', 'ГОРОД', 'ОТНОШЕНИЕ', 'ЖЕНЩИНА', 'ДЕНЬГИ', 'ЗЕМЛЯ', 'МАШИНА', 'ВОДА',
             'ОТЕЦ', 'ПРОБЛЕМА', 'ЧАС', 'ПРАВО', 'НОГА', 'РЕШЕНИЕ', 'ДВЕРЬ', 'ОБРАЗ', 'ИСТОРИЯ', 'ВЛАСТЬ', 'ЗАКОН',
             'ВОЙНА', 'БОГ', 'ГОЛОС', 'ТЫСЯЧА', 'КНИГА', 'ВОЗМОЖНОСТЬ', 'РЕЗУЛЬТАТ', 'НОЧЬ', 'СТОЛ', 'ИМЯ', 'ОБЛАСТЬ',
             'СТАТЬЯ', 'ЧИСЛО', 'КОМПАНИЯ', 'НАРОД', 'ЖЕНА', 'ГРУППА', 'РАЗВИТИЕ', 'ПРОЦЕСС', 'СУД', 'УСЛОВИЕ',
             'СРЕДСТВО', 'НАЧАЛО', 'СВЕТ', 'ПОРА', 'ПУТЬ', 'ДУША', 'УРОВЕНЬ', 'ФОРМА', 'СВЯЗЬ', 'МИНУТА', 'УЛИЦА',
             'ВЕЧЕР', 'КАЧЕСТВО', 'МЫСЛЬ', 'ДОРОГА', 'МАТЬ', 'ДЕЙСТВИЕ', 'МЕСЯЦ', 'ГОСУДАРСТВО', 'ЯЗЫК', 'ЛЮБОВЬ',
             'ВЗГЛЯД', 'МАМА', 'ВЕК', 'ШКОЛА', 'ЦЕЛЬ', 'ОБЩЕСТВО', 'ДЕЯТЕЛЬНОСТЬ', 'ОРГАНИЗАЦИЯ', 'ПРЕЗИДЕНТ',
             'КОМНАТА', 'ПОРЯДОК', 'МОМЕНТ', 'ТЕАТР', 'ПИСЬМО', 'УТРО', 'ПОМОЩЬ', 'СИТУАЦИЯ', 'РОЛЬ', 'РУБЛЬ', 'СМЫСЛ',
             'СОСТОЯНИЕ', 'КВАРТИРА', 'ОРГАН', 'ВНИМАНИЕ', 'ТЕЛО', 'ТРУД', 'СЫН', 'МЕРА', 'СМЕРТЬ', 'РЫНОК',
             'ПРОГРАММА', 'ЗАДАЧА', 'ПРЕДПРИЯТИЕ', 'ОКНО', 'РАЗГОВОР', 'ПРАВИТЕЛЬСТВО', 'СЕМЬЯ', 'ПРОИЗВОДСТВО',
             'ИНФОРМАЦИЯ', 'ПОЛОЖЕНИЕ', 'ЦЕНТР', 'ОТВЕТ', 'МУЖ', 'АВТОР', 'СТЕНА', 'ИНТЕРЕС', 'ФЕДЕРАЦИЯ', 'ПРАВИЛО',
             'УПРАВЛЕНИЕ', 'МУЖЧИНА', 'ИДЕЯ', 'ПАРТИЯ', 'СОВЕТ', 'СЧЕТ', 'СЕРДЦЕ', 'ДВИЖЕНИЕ', 'ВЕЩЬ', 'МАТЕРИАЛ',
             'НЕДЕЛЯ', 'ЧУВСТВО', 'ГЛАВА', 'НАУКА', 'РЯД', 'ГАЗЕТА', 'ПРИЧИНА', 'ПЛЕЧО', 'ЦЕНА', 'ПЛАН', 'РЕЧЬ',
             'ТОЧКА', 'ОСНОВА', 'ТОВАРИЩ', 'КУЛЬТУРА', 'ДАННЫЕ', 'МНЕНИЕ', 'ДОКУМЕНТ', 'ИНСТИТУТ', 'ХОД', 'ПРОЕКТ',
             'ВСТРЕЧА', 'ДИРЕКТОР', 'СРОК', 'ПАЛЕЦ', 'ОПЫТ', 'СЛУЖБА', 'СУДЬБА', 'ДЕВУШКА', 'ОЧЕРЕДЬ', 'ЛЕС', 'СОСТАВ',
             'ЧЛЕН', 'КОЛИЧЕСТВО', 'СОБЫТИЕ', 'ОБЪЕКТ', 'ЗАЛ', 'СОЗДАНИЕ', 'ЗНАЧЕНИЕ', 'ПЕРИОД', 'ШАГ', 'БРАТ',
             'ИСКУССТВО', 'СТРУКТУРА', 'НОМЕР', 'ПРИМЕР', 'ИССЛЕДОВАНИЕ', 'ГРАЖДАНИН', 'ИГРА', 'НАЧАЛЬНИК', 'РОСТ',
             'ТЕМА', 'ПРИНЦИП', 'МЕТОД', 'ТИП', 'ФИЛЬМ', 'КРАЙ', 'ГОСТЬ', 'ВОЗДУХ', 'ХАРАКТЕР', 'БОРЬБА',
             'ИСПОЛЬЗОВАНИЕ', 'РАЗМЕР', 'ОБРАЗОВАНИЕ', 'МАЛЬЧИК', 'КРОВЬ', 'РАЙОН', 'НЕБО', 'АРМИЯ', 'КЛАСС',
             'ПРЕДСТАВИТЕЛЬ', 'УЧАСТИЕ', 'ДЕВОЧКА', 'ПОЛИТИКА', 'ГЕРОЙ', 'КАРТИНА', 'ДОЛЛАР', 'СПИНА', 'ТЕРРИТОРИЯ',
             'ПОЛ', 'ПОЛЕ', 'ИЗМЕНЕНИЕ', 'НАПРАВЛЕНИЕ', 'РИСУНОК', 'ТЕЧЕНИЕ', 'ЦЕРКОВЬ', 'БАНК', 'СЦЕНА', 'НАСЕЛЕНИЕ',
             'БОЛЬШИНСТВО', 'МУЗЫКА', 'ПРАВДА', 'СВОБОДА', 'ПАМЯТЬ', 'КОМАНДА', 'СОЮЗ', 'ВРАЧ', 'ДОГОВОР', 'ДЕРЕВО',
             'ФАКТ', 'ХОЗЯИН', 'ПРИРОДА', 'УГОЛ', 'ТЕЛЕФОН', 'ПОЗИЦИЯ', 'ДВОР', 'ПИСАТЕЛЬ', 'САМОЛЕТ', 'ОБЪЕМ', 'РОД',
             'СОЛНЦЕ', 'ВЕРА', 'БЕРЕГ', 'СПЕКТАКЛЬ', 'ФИРМА', 'СПОСОБ', 'ЗАВОД', 'ЦВЕТ', 'ЖУРНАЛ', 'РУКОВОДИТЕЛЬ',
             'СПЕЦИАЛИСТ', 'ОЦЕНКА', 'РЕГИОН', 'ПЕСНЯ', 'ПРОЦЕНТ', 'РОДИТЕЛЬ', 'МОРЕ', 'ТРЕБОВАНИЕ', 'ОСНОВАНИЕ',
             'ПОЛОВИНА', 'РОМАН', 'КРУГ', 'АНАЛИЗ', 'СТИХИ', 'АВТОМОБИЛЬ', 'ЭКОНОМИКА', 'ЛИТЕРАТУРА', 'БУМАГА', 'ПОЭТ',
             'СТЕПЕНЬ', 'ГОСПОДИН', 'НАДЕЖДА', 'ПРЕДМЕТ', 'ВАРИАНТ', 'МИНИСТР', 'ГРАНИЦА', 'ДУХ', 'МОДЕЛЬ', 'ОПЕРАЦИЯ',
             'ПАРА', 'СОН', 'НАЗВАНИЕ', 'УМ', 'ПОВОД', 'СТАРИК', 'МИЛЛИОН', 'УСПЕХ', 'СЧАСТЬЕ', 'РЕБЯТА', 'КАБИНЕТ',
             'МАГАЗИН', 'ПРОСТРАНСТВО', 'ВЫХОД', 'УДАР', 'БАЗА', 'ЗНАНИЕ', 'ТЕКСТ', 'ЗАЩИТА', 'РУКОВОДСТВО', 'ПЛОЩАДЬ',
             'СОЗНАНИЕ', 'ВОЗРАСТ', 'УЧАСТНИК', 'УЧАСТОК', 'ПУНКТ', 'ЛИНИЯ', 'ЖЕЛАНИЕ', 'ПАПА', 'ДОКТОР', 'ГУБА',
             'ДОЧЬ', 'СРЕДА', 'ПРЕДСЕДАТЕЛЬ', 'ПРЕДСТАВЛЕНИЕ', 'СОЛДАТ', 'ХУДОЖНИК', 'ВОЛОС', 'ОРУЖИЕ', 'СООТВЕТСТВИЕ',
             'ВЕТЕР', 'ПАРЕНЬ', 'ЗРЕНИЕ', 'ГЕНЕРАЛ', 'ОГОНЬ', 'ПОНЯТИЕ', 'СТРОИТЕЛЬСТВО', 'УХО', 'ГРУДЬ', 'НОС',
             'СТРАХ', 'УСЛУГА', 'СОДЕРЖАНИЕ', 'РАДОСТЬ', 'БЕЗОПАСНОСТЬ', 'ПРОДУКТ', 'КОМПЛЕКС', 'БИЗНЕС', 'САД',
             'СОТРУДНИК', 'ЛЕТО', 'КУРС', 'ПРЕДЛОЖЕНИЕ', 'РОТ', 'ТЕХНОЛОГИЯ', 'РЕФОРМА', 'ОТСУТСТВИЕ', 'СОБАКА',
             'КАМЕНЬ', 'БУДУЩЕЕ', 'РАССКАЗ', 'КОНТРОЛЬ', 'РЕКА', 'ПРОДУКЦИЯ', 'СУММА', 'ТЕХНИКА', 'ЗДАНИЕ', 'СФЕРА',
             'НЕОБХОДИМОСТЬ', 'ФОНД', 'ПОДГОТОВКА', 'ЛИСТ', 'РЕСПУБЛИКА', 'ХОЗЯЙСТВО', 'ВОЛЯ', 'БЮДЖЕТ', 'СНЕГ',
             'ДЕРЕВНЯ', 'МУЖИК', 'ЭЛЕМЕНТ', 'ОБСТОЯТЕЛЬСТВО', 'НЕМЕЦ', 'ПОБЕДА', 'ИСТОЧНИК', 'ЗВЕЗДА', 'ВЫБОР', 'МАССА',
             'ИТОГ', 'СЕСТРА', 'ПРАКТИКА', 'ПРОВЕДЕНИЕ', 'КАРМАН', 'СЛАВА', 'КУХНЯ', 'ОПРЕДЕЛЕНИЕ', 'ФУНКЦИЯ', 'ВОЙСКО',
             'КОМИССИЯ', 'ПРИМЕНЕНИЕ', 'КАПИТАН', 'РАБОТНИК', 'ОБЕСПЕЧЕНИЕ', 'ОФИЦЕР', 'ФАМИЛИЯ', 'ПРЕДЕЛ', 'ВЫБОРЫ',
             'УЧЕНЫЙ', 'БУТЫЛКА', 'БОЙ', 'ТЕОРИЯ', 'ЗОНА', 'ОТДЕЛ', 'ЗУБ', 'РАЗРАБОТКА', 'ЛИЧНОСТЬ', 'ГОРА', 'ТОВАР',
             'МЕТР', 'ПРАЗДНИК', 'ВЛИЯНИЕ', 'ЧИТАТЕЛЬ', 'УДОВОЛЬСТВИЕ', 'АКТЕР', 'СЛЕЗА', 'ОТВЕТСТВЕННОСТЬ', 'УЧИТЕЛЬ',
             'АКТ', 'БОЛЬ', 'МНОЖЕСТВО', 'ОСОБЕННОСТЬ', 'ПОКАЗАТЕЛЬ', 'КОРАБЛЬ', 'ЗВУК', 'ВПЕЧАТЛЕНИЕ', 'ЧАСТНОСТЬ',
             'ДЕТСТВО', 'ВЫВОД', 'ПРОФЕССОР', 'ДОЛЯ', 'НОРМА', 'ПРОШЛОЕ', 'КОМАНДИР', 'КОРИДОР', 'ПОДДЕРЖКА', 'РАМКА',
             'ВРАГ', 'ЭТАП', 'ЧЕРТ', 'ДЕД', 'СОБРАНИЕ', 'ПРИЕМ', 'БОЛЕЗНЬ', 'КЛЕТКА', 'КОЖА', 'ЗАЯВЛЕНИЕ', 'ПОПЫТКА',
             'СРАВНЕНИЕ', 'РАСЧЕТ', 'ДЕПУТАТ', 'КОМИТЕТ', 'ЗНАК', 'ДЯДЯ', 'УЧЕТ', 'ХЛЕБ', 'ЧАЙ', 'РЕЖИМ', 'ЦЕЛОЕ',
             'ВИРУС', 'ВЫРАЖЕНИЕ', 'ЗДОРОВЬЕ', 'ЗИМА', 'ДЕСЯТОК', 'ГЛУБИНА', 'СЕТЬ', 'СТУДЕНТ', 'СЕКУНДА', 'СКОРОСТЬ',
             'ПОИСК', 'СУТЬ', 'НАЛОГ', 'ОШИБКА', 'ДОХОД', 'РЕЖИССЕР', 'ПОВЕРХНОСТЬ', 'ОЩУЩЕНИЕ', 'КАРТА', 'КЛУБ',
             'СТАНЦИЯ', 'РЕВОЛЮЦИЯ', 'КОЛЕНО', 'МИНИСТЕРСТВО', 'СТЕКЛО', 'ЭТАЖ', 'ВЫСОТА', 'БАБУШКА', 'ТРУБКА', 'ГАЗ',
             'МАСТЕР', 'ПОВЕДЕНИЕ', 'СТОЛИЦА', 'МЕХАНИЗМ', 'ПЕРЕДАЧА', 'СПОСОБНОСТЬ', 'ПОДХОД', 'ЭНЕРГИЯ',
             'СУЩЕСТВОВАНИЕ', 'ИСПОЛНЕНИЕ', 'КИНО', 'СОЖАЛЕНИЕ', 'ЗАМЕСТИТЕЛЬ', 'РЕСУРС', 'АКЦИЯ', 'РОЖДЕНИЕ',
             'АДМИНИСТРАЦИЯ', 'СТОИМОСТЬ', 'УЛЫБКА', 'АРТИСТ', 'СОСЕД', 'ФРАЗА', 'ФИГУРА', 'СУБЪЕКТ', 'РЕАКЦИЯ',
             'СПИСОК', 'ФОТОГРАФИЯ', 'ЖУРНАЛИСТ', 'МАЙ', 'НАРУШЕНИЕ', 'ЗАСЕДАНИЕ', 'ТОЛПА', 'БОЛЬНИЦА', 'СУЩЕСТВО',
             'СВОЙСТВО', 'ДОЛГ', 'ПОКОЛЕНИЕ', 'ЖИВОТНОЕ', 'СХЕМА', 'УСИЛИЕ', 'ОТЛИЧИЕ', 'ОСТРОВ', 'ПРОТИВНИК', 'ВОЛНА',
             'РЕАЛИЗАЦИЯ', 'СТРАНИЦА', 'ФОРМИРОВАНИЕ', 'ЖИТЕЛЬ', 'ВЕСНА', 'СМЕХ', 'ГОСПОДЬ', 'СТРОКА', 'ЕДИНИЦА',
             'КРАСОТА', 'ПТИЦА', 'РАСТЕНИЕ', 'ТЕНЬ', 'ЯВЛЕНИЕ', 'ХРАМ', 'ЗАПАХ', 'ВОДКА', 'НАЛИЧИЕ', 'УЖАС', 'ОДЕЖДА',
             'КРЕСЛО', 'БОЛЬНОЙ', 'ПОЕЗД', 'УНИВЕРСИТЕТ', 'ТРАДИЦИЯ', 'АДРЕС', 'ДЕКАБРЬ', 'ЛАДОНЬ', 'СВЕДЕНИЕ',
             'ЦВЕТОК', 'ЛИДЕР', 'ОКТЯБРЬ', 'ЗАНЯТИЕ', 'СЕНТЯБРЬ', 'ПОМЕЩЕНИЕ', 'ЯНВАРЬ', 'ЗРИТЕЛЬ', 'РЕДАКЦИЯ', 'СТИЛЬ',
             'ФАКТОР', 'АВГУСТ', 'ИЗВЕСТИЕ', 'ЗАВИСИМОСТЬ', 'ОХРАНА', 'ОБОРУДОВАНИЕ', 'КОНЦЕРТ', 'ОТДЕЛЕНИЕ', 'РАСХОД',
             'ВЫСТАВКА', 'МИЛИЦИЯ', 'ПЕРЕХОД', 'ЭПОХА', 'ЗАПАД', 'ПРОИЗВЕДЕНИЕ', 'РОДИНА', 'СОБСТВЕННОСТЬ', 'ТАЙНА',
             'ТРАВА', 'ЛАГЕРЬ', 'ИМУЩЕСТВО', 'КРОВАТЬ', 'АППАРАТ', 'СЕРЕДИНА', 'МАРТ', 'КЛИЕНТ', 'ДАМА', 'ФРОНТ',
             'ОТРАСЛЬ', 'СТУЛ', 'БЕСЕДА', 'ЗАКОНОДАТЕЛЬСТВО', 'ПРОДАЖА', 'ПОВЫШЕНИЕ', 'МУЗЕЙ', 'СЛЕД', 'ПОЛКОВНИК',
             'СОМНЕНИЕ', 'ПОНИМАНИЕ', 'АПРЕЛЬ', 'КНЯЗЬ', 'РЫБА', 'ДУМА', 'КОДЕКС', 'СУТКИ', 'ЧУДО', 'ШЕЯ', 'СУДЬЯ',
             'КРЫША', 'НАСТРОЕНИЕ', 'ПОТОК', 'ДОЛЖНОСТЬ', 'ПРЕСТУПЛЕНИЕ', 'МОЗГ', 'ЧЕСТЬ', 'ПОСТ', 'ЕВРЕЙ', 'ИЮНЬ',
             'СОТНЯ', 'ДОЖДЬ', 'ЛЕСТНИЦА', 'ДАЧА', 'УСТАНОВКА', 'ПОЯВЛЕНИЕ', 'ПОЛУЧЕНИЕ', 'ОБРАЗЕЦ', 'ТРУБА', 'ГЛАВНОЕ',
             'ОСЕНЬ', 'КОСТЮМ', 'БАБА', 'ЦЕННОСТЬ', 'ОБЯЗАННОСТЬ', 'ПЬЕСА', 'ТАБЛИЦА', 'ВИНО', 'ВОСПОМИНАНИЕ', 'ЛОШАДЬ',
             'КОЛЛЕГА', 'ОРГАНИЗМ', 'УЧЕНИК', 'УЧРЕЖДЕНИЕ', 'ОТКРЫТИЕ', 'ТОМ', 'ЧЕРТА', 'ХАРАКТЕРИСТИКА', 'ВЫПОЛНЕНИЕ',
             'ОБОРОНА', 'ВЫСТУПЛЕНИЕ', 'ТЕМПЕРАТУРА', 'ПЕРСПЕКТИВА', 'ПОДРУГА', 'ПРИКАЗ', 'ЖЕРТВА', 'РЕСТОРАН',
             'КИЛОМЕТР', 'СПОР', 'ВКУС', 'ПРИЗНАК', 'ПРОМЫШЛЕННОСТЬ', 'АМЕРИКАНЕЦ', 'ЛОБ', 'ЗАКЛЮЧЕНИЕ', 'ВОСТОК',
             'ИСКЛЮЧЕНИЕ', 'КЛЮЧ', 'ПОСТАНОВЛЕНИЕ', 'СЛОЙ', 'БОК', 'ИЮЛЬ', 'ПЕРЕВОД', 'СЕКРЕТАРЬ', 'КУСОК', 'СЛУХ',
             'ПОЛЬЗА', 'ЗВОНОК', 'ОБСТАНОВКА', 'ЧИНОВНИК', 'СОГЛАШЕНИЕ', 'ДЕТАЛЬ', 'РУССКИЙ', 'ТИШИНА', 'ЗАРПЛАТА',
             'БИЛЕТ', 'ПОДАРОК', 'ТЮРЬМА', 'ЯЩИК', 'КОНКУРС', 'КНИЖКА', 'ИЗУЧЕНИЕ', 'ПРОСЬБА', 'ЦАРЬ', 'ПУБЛИКА',
             'СООБЩЕНИЕ', 'УГРОЗА', 'БЕДА', 'БЛОК', 'ДОСТИЖЕНИЕ', 'НАЗНАЧЕНИЕ', 'РЕКЛАМА', 'ПОРТРЕТ', 'МАСЛО', 'СТАКАН',
             'УРОК', 'ЧАСЫ', 'КРИК', 'ТВОРЧЕСТВО', 'ТЕЛЕВИЗОР', 'ИНСТРУМЕНТ', 'КОНЦЕПЦИЯ', 'ЛЕЙТЕНАНТ', 'ЭКРАН', 'ДНО',
             'РЕАЛЬНОСТЬ', 'КАНАЛ', 'МЯСО', 'ЗНАКОМЫЙ', 'ЩЕКА', 'КОНФЛИКТ', 'ПЕРЕГОВОРЫ', 'ЗАПИСЬ', 'ВАГОН', 'ПЛОЩАДКА',
             'ПОСЛЕДСТВИЕ', 'СОТРУДНИЧЕСТВО', 'ЗЕРКАЛО', 'ТОН', 'АКАДЕМИЯ', 'ПАЛАТА', 'ПОТРЕБНОСТЬ', 'НОЯБРЬ',
             'УВЕЛИЧЕНИЕ', 'ДУРАК', 'ПОЕЗДКА', 'ОБЕД', 'ПОТЕРЯ', 'ФЕВРАЛЬ', 'МЕРОПРИЯТИЕ', 'ПАРК', 'ПРИНЯТИЕ',
             'УСТРОЙСТВО', 'ВЕЩЕСТВО', 'КАТЕГОРИЯ', 'СЕЗОН', 'ГОСТИНИЦА', 'ИЗДАНИЕ', 'ОБЪЕДИНЕНИЕ', 'ТЕМНОТА',
             'ЧЕЛОВЕЧЕСТВО', 'КОЛЕСО', 'ОПАСНОСТЬ', 'РАЗРЕШЕНИЕ', 'ВОЗДЕЙСТВИЕ', 'КОЛЛЕКТИВ', 'КАМЕРА', 'ЗАПАС',
             'СЛЕДСТВИЕ', 'ДЛИНА', 'КРЫЛО', 'ОКРУГ', 'ФОН', 'КАНДИДАТ', 'РОДСТВЕННИК', 'ДАВЛЕНИЕ', 'ПРИСУТСТВИЕ',
             'ВЗАИМОДЕЙСТВИЕ', 'ДОСКА', 'ПАРТНЕР', 'ДВИГАТЕЛЬ', 'ШУМ', 'ДОСТОИНСТВО', 'ГРЕХ', 'НОЖ', 'ПОЛЕТ', 'СТРАСТЬ',
             'ИСПЫТАНИЕ', 'ИСТИНА', 'ОПЛАТА', 'РАЗНИЦА', 'ВОДИТЕЛЬ', 'ПАКЕТ', 'СНИЖЕНИЕ', 'ФОРМУЛА', 'ЖИВОТ', 'КАПИТАЛ',
             'МОСТ', 'НОВОСТЬ', 'ЭФФЕКТ', 'ВХОД', 'ГУБЕРНАТОР', 'ДОКЛАД', 'СМЕНА', 'УБИЙСТВО', 'ЭКСПЕРТ', 'АВТОБУС',
             'ПЛАТЬЕ', 'КАДР', 'ТЕТЯ', 'ОБЩЕНИЕ', 'ПСИХОЛОГИЯ', 'ЛЕВ', 'ПОРОГ', 'ПРОВЕРКА', 'ПРОЦЕДУРА', 'РАБОЧИЙ',
             'РЕМОНТ', 'ОБРАЩЕНИЕ', 'ОБУЧЕНИЕ', 'ОЖИДАНИЕ', 'ПАМЯТНИК', 'КОРЕНЬ', 'НАБЛЮДЕНИЕ', 'БУКВА',
             'ДОКАЗАТЕЛЬСТВО', 'ПРИЗНАНИЕ', 'ПОСТЕЛЬ', 'ШТАБ', 'ВЛАДЕЛЕЦ', 'КОМПЬЮТЕР', 'ИНЖЕНЕР', 'СТАРУХА', 'ЛОДКА',
             'РАКЕТА', 'СЕРИЯ', 'ШУТКА', 'ВЕРШИНА', 'ВЫПУСК', 'КУЛАК', 'ЛЕД', 'ТОРГОВЛЯ', 'НЕФТЬ', 'МОЛОДЕЖЬ', 'ЦИФРА',
             'КОРПУС', 'НЕДОСТАТОК', 'САПОГ', 'СУЩНОСТЬ', 'ТАЛАНТ', 'ЭФФЕКТИВНОСТЬ', 'КОФЕ', 'ПОЛОСА', 'ОСНОВНОЕ',
             'РАССМОТРЕНИЕ', 'СБОР', 'ШТАТ', 'СЛЕДОВАТЕЛЬ', 'ЖИЛЬЕ', 'МЕШОК', 'ОПИСАНИЕ', 'КУСТ', 'ОТКАЗ', 'ЗАМОК',
             'РЕДАКТОР', 'ДВОРЕЦ', 'ЗАБОТА', 'ПИВО', 'ДИВАН', 'СТОЛИК', 'ЭКСПЕРИМЕНТ', 'ПЕЧАТЬ', 'КОЛЬЦО', 'ПИСТОЛЕТ',
             'ВОСПИТАНИЕ', 'НАЧАЛЬСТВО', 'ПРОФЕССИЯ', 'ВОРОТА', 'ДОБРО', 'ДРУЖБА', 'ПОКОЙ', 'РИСК', 'ОКОНЧАНИЕ', 'ДЫМ',
             'БРАК', 'ВЕЛИЧИНА', 'ЗАПИСКА', 'ИНИЦИАТИВА', 'СОВЕСТЬ', 'АКТИВНОСТЬ', 'КОСТЬ', 'СПОРТ', 'КРЕДИТ',
             'МАЙОР', 'КОНФЕРЕНЦИЯ', 'ПОТОЛОК', 'БИБЛИОТЕКА', 'ПОМОЩНИК', 'КОНСТРУКЦИЯ', 'ОТДЫХ', 'РУЧКА', 'МЕТАЛЛ',
             'МОЛОКО', 'ПРОКУРОР', 'ТРАНСПОРТ', 'ПОЭЗИЯ', 'СОЕДИНЕНИЕ', 'КРАСКА', 'РАССТОЯНИЕ', 'МЕЧТА', 'СЕЛО', 'ЕДА',
             'ЗЛО', 'ПОДРАЗДЕЛЕНИЕ', 'СЮЖЕТ', 'РУБЕЖ', 'СИГНАЛ', 'АТМОСФЕРА', 'КРЕСТ', 'ВЕС', 'ВЗРЫВ', 'КОНТАКТ',
             'СИГАРЕТА', 'ВОСТОРГ', 'ЗОЛОТО', 'ПОЧВА', 'ПРЕМИЯ', 'КОРОЛЬ', 'ПОДЪЕЗД', 'ШАНС', 'АВТОМАТ', 'ЗАКАЗ',
             'МАЛЬЧИШКА', 'ОЧКИ', 'МИГ', 'ШТУКА', 'ЧТЕНИЕ', 'ПОСЕЛОК', 'СВИДЕТЕЛЬ', 'СТАВКА', 'СУМКА', 'УДИВЛЕНИЕ',
             'ХВОСТ', 'ПЕСОК', 'ПОВОРОТ', 'ВОЗВРАЩЕНИЕ', 'МГНОВЕНИЕ', 'СТАТУС', 'ОЗЕРО', 'СТРОЙ', 'ПАРАМЕТР', 'СКАЗКА',
             'ТЕНДЕНЦИЯ', 'ВИНА', 'ДЫХАНИЕ', 'ВЕРСИЯ', 'МАСШТАБ', 'МОНАСТЫРЬ', 'ХОЗЯЙКА', 'ДОЧКА', 'ТАНЕЦ',
             'ЭКСПЛУАТАЦИЯ', 'КОММУНИСТ', 'ПЕНСИЯ', 'ПРИЯТЕЛЬ', 'ОБЪЯСНЕНИЕ', 'НАБОР', 'ПРОИЗВОДИТЕЛЬ', 'ПЫЛЬ',
             'ФИЛОСОФИЯ', 'МОЩНОСТЬ', 'ОБЯЗАТЕЛЬСТВО', 'УХОД', 'ГОРЛО', 'КРИЗИС', 'УКАЗАНИЕ', 'ПЛАТА', 'ЯБЛОКО',
             'ПРЕПАРАТ', 'ДЕЙСТВИТЕЛЬНОСТЬ', 'МОСКВИЧ', 'ОСТАТОК', 'ИЗОБРАЖЕНИЕ', 'СДЕЛКА', 'СОЧИНЕНИЕ',
             'ПОКУПАТЕЛЬ', 'ТАНК', 'ЗАТРАТА', 'СТРОКА', 'ЕДИНИЦА']


# функция, возвращающая случайное слово
def get_word():
    return random.choice(word_list)


# функция получения текущего состояния
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     /
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |
                   |
                   |
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |
                   |
                   |
                   |
                   -
                '''
    ]
    return stages[tries]


def letter_matching(hidden_word, lst_letters):
    guessed = ''
    for el in hidden_word:
        if el in lst_letters:
            guessed += el
        else:
            guessed += '_'

    return guessed


def play(word):
    guessed_letters = []
    guessed_words = []
    tries = 6

    print('\nДобро пожаловать в игру "Виселица".')
    print('''
Расскажу правила игры: 
1. Программа загадывает случайное слово.
2. Вы пишете слово или букву, которые по вашему мнению может быть в слове.

У вас будет 6 попыток (у виселицы 1 голова, 1 туловище, 2 руки и 2 ноги).

Ну что начнём?
''')

    print(display_hangman(tries))
    print(f'Слово состоит из {len(word)} букв.')

    while True:
        user_letter = input('\nВведите букву или слово: ').upper()
        if not user_letter.isalpha():
            print('\nСлово состоит только из букв. Попробуйте еще раз.')
            continue
        if user_letter in guessed_letters or user_letter in guessed_words:
            print('\nУже было.')
            continue

        if len(user_letter) > 1:
            if len(user_letter) > len(word):
                print('\nДлина вашего слова больше загаданного.')
                continue
            elif len(user_letter) < len(word):
                print('\nДлина вашего слова меньше загаданного.')
                continue
            if user_letter == word:
                print('\nПоздравляю. Вы смогли отгадать слово и спасти висельника.')
                print(display_hangman(tries))
                break
            else:
                guessed_words.append(user_letter)
                tries -= 1
                if tries == 0:
                    print('\nК сожалению, вы не смогли угадать слово и помочь спасти висельника.')
                    print(display_hangman(tries))
                    break
                else:
                    print(f'\nВы не угадали. Постарайтесь угадывать по одной букве. '
                          f'Осталось {tries} попыток (попытки).')
                    print(display_hangman(tries))
                    print(letter_matching(word, guessed_letters))
                    continue

        else:
            guessed_letters.append(user_letter)
            if '_' not in letter_matching(word, guessed_letters):
                print('\nПоздравляю. Вы смогли отгадать слово и спасти висельника.')
                print(display_hangman(tries))
                break
            else:
                if user_letter in word:
                    print('\nВы на правильном пути.')
                else:
                    tries -= 1
                    if tries == 0:
                        print(display_hangman(tries))
                        print('\nК сожалению, вы не смогли угадать слово и помочь спасти висельника.')
                        print(f'Загаданное слово было {word}')
                        break
                    else:
                        print(f'\nТакой буквы нет в слове. Осталось {tries} попыток (попытки).')
            print(display_hangman(tries))
            print(letter_matching(word, guessed_letters))

    again = input('\nЕсли хотите выйти, нажмите "Enter", для продолжения игры нажмите любую другую клавишу: ')
    if again != '':
        play(get_word())
    else:
        print('\nВозвращайтесь ещё.')
        return


play(get_word())
